# 의존성 설치 스테이지 (최적화를 위해 추가)
FROM node:18-alpine AS deps
WORKDIR /app
# package.json과 package-lock.json을 먼저 복사 (캐싱 최적화)
COPY package.json package-lock.json ./
# 의존성 설치
RUN npm ci --only=production=false

# 빌드 스테이지
FROM node:18-alpine AS builder
WORKDIR /build

# 이미 설치된 의존성을 복사해서 재사용
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json

# 환경변수 파일 복사 (빌드 타임에 NEXT_PUBLIC_* 변수들이 번들에 포함됨)
COPY .env.production .env.production

# 소스 코드 복사
COPY . .

# Next.js 빌드
RUN npm run build

# 실행 스테이지
FROM node:18-alpine
WORKDIR /app

# 헬스체크용 curl 설치
RUN apk add --no-cache curl

# 빌드된 파일들 복사
COPY --from=builder /build/.next ./.next
COPY --from=builder /build/public ./public

# 프로덕션 의존성만 미리 설치된 것에서 복사
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json
RUN npm ci --only=production && npm cache clean --force

# Next.js 포트 노출
EXPOSE 3000

# 애플리케이션 실행
CMD ["npm", "start"]